{
  "name": "Reddit Clone",
  "short_name": "Reddit Clone",
  "description": "A CodeCAdemy Portfolio Project",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161617",
  "theme_color": "#161617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/reddit.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}